<?php mb_internal_encoding('UTF-8');
require "conn.php";
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>飘丝带：个性化风格推荐</title>
		<link rel="stylesheet" type="text/css" href="css/style_showbox.css"/>
		<link rel="stylesheet" type="text/css" href="css/menu.css" />
		<link rel="stylesheet" type="text/css" href="include/style/tabStyle.css" />

		<script type="text/javascript" src="include/style/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="include/style/ui.tab.js"></script>
		<link rel="stylesheet" media="all" type="text/css" href="css/css_menu/pro_dropline_1.css" />
		<script src="css/css_menu/stuHover.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="top_navigation"></div>
		<div id="main_container">
			<div class="top_bar">
				<div class="top_menu">
					<div id="nav">
						<ul class="select">
							<li>
								<a href="index.php"><b>首页</b></a>
							</li>
							<li>
								<a href="women.php"><b>女包</b></a>
								<ul class="sub">
									<li>
										<a href="more.php?tt=wdanjianbao">单肩包</a>
									</li>
									<li>
										<a href="more.php?tt=wxiekuabao">斜挎包</a>
									</li>
									<li>
										<a href="more.php?tt=wshoutibao">手提包</a>
									</li>
									<li>
										<a href="more.php?tt=wshounabao">手拿包</a>
									</li>
									<li>
										<a href="more.php?tt=wshuangjianbao">双肩包</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="men.php"><b>男包</b></a>
								<ul class="sub">
									<li>
										<a href="more.php?tt=mdanjianbao">单肩包</a>
									</li>
									<li>
										<a href="more.php?tt=mgongwenbao">公文包</a>
									</li>
									<li>
										<a href="more.php?tt=mqianbao_yaobao">钱包</a>
									</li>
									<li>
										<a href="more.php?tt=mshounabao">手拿包</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="xiangbao.php"><b>箱包</b></a>
								<ul class="sub">
									<li>
										<a href="more.php?tt=glaganxiang">拉杆箱</a>
									</li>
									<li>
										<a href="more.php?tt=glvxingbao">旅行包</a>
									</li>
									<li>
										<a href="more.php?tt=gyundongbao">运动包</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="search.php"><b>搜索</b></a>
								<li>
									<a href="precomm.php"><b>个性化服务</b></a>
						</ul>
					</div>
				</div>
				<!-- end of top_menu -->
				<img src="images/logo.jpg" style="padding:5px 0 0 360px"/>
			</div>
			<!-- end of top_bar -->

			<div id="main_content">
				<div class="center_content">
					<div class="center_title_bar">
						<strong>1F:</strong> 女式包包排行榜（点击包包图像，我们将为你推荐风格相似的包包） <span style="padding:0 0 0 400px; font-size:12px"><a href="women.php">进入女包厅>></a></span>
					</div>
					<img src="images/bar_bg_4.jpg" style="padding:0px" />

					<?php
					function dynamic_substr($str) {
						//$str = html_entity_decode($str,ENT_NOQUOTES, 'UTF-8');
						//$str = str_replace('&nbsp;','',$str);
						$len1 = strlen($str);

						$substr = mb_substr($str, 0, 30);
						$len2 = strlen($substr);
						if ($len2 <= 55)
							$substr = mb_substr($str, 0, 34);
						if ($len2 >= 70)
							$substr = mb_substr($str, 0, 24);

						$len2 = strlen($substr);

						if ($len2 < $len1)
							$substr = $substr . '...';

						return $substr;
					}

					$mall = array('1001' => '麦包包', '1002' => '京东商城', '1003' => '亚马逊', '1004' => '走秀网', '1005' => '当当网', '1006' => '天猫商城', '1007' => '凡客诚品', '1008' => '尊酷网', '1009' => '梦芭莎', '1010' => '银泰网', '1011' => '爱上包包网');

					//设置每页显示的数量
					$rowSize = 6;

					// 显示单肩包
					$root_1 = 'prod_img/wdanjianbao/';
					$sql = "select * from wdanjianbao where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$path = $root_1 . $row[0] . '.jpg';
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=wdanjianbao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					// 显示斜挎包
					$root_2 = 'prod_img/wxiekuabao/';
					$sql = "select * from wxiekuabao where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$path = $root_2 . $row[0] . '.jpg';
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=wxiekuabao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					// 显示手提包
					$root_3 = 'prod_img/wshoutibao/';
					$sql = "select * from wshoutibao where score=3998 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$path = $root_3 . $row[0] . '.jpg';
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=wshoutibao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					// 显示手包
					$root_4 = 'prod_img/wshounabao/';
					$sql = "select * from wshounabao where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$path = $root_4 . $row[0] . '.jpg';
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=wshounabao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					// 显示双肩包
					$sql = "select * from wshuangjianbao where score>=3998 order by score desc, mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=wshuangjianbao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while
					echo ' <img src="images/division_border.jpg" style="padding:15px 0 5px 0;" />';
				?>

					<div class="center_title_bar">
						<strong>2F:</strong> 男式包包排行榜（点击包包图像，我们将为你推荐风格相似的包包） <span style="padding:0 0 0 400px; font-size:12px"><a href="men.php">进入男包厅>></a></span>
					</div>
					<img src="images/bar_bg_4.jpg" style="padding:0px" />

					<?php // 显示男士单肩包
					$sql = "select * from mdanjianbao where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=mdanjianbao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					// 显示男士公文包
					$sql = "select * from mgongwenbao where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=mgongwenbao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					// 显示男士钱包腰包
					$sql = "select * from mqianbao_yaobao where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=mqianbao_yaobao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					// 显示男士手包
					$sql = "select * from mshounabao where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=mshounabao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					//************************************
					echo ' <img src="images/division_border.jpg" style="padding:15px 0 5px 0;" />';
					?>

					<div class="center_title_bar">
						<strong>3F:</strong> 功能箱包排行榜（点击包包图像，我们将为你推荐风格相似的包包） <span style="padding:0 0 0 400px; font-size:12px"><a href="xiangbao.php">进入箱包厅>></a></span>
					</div>
					<img src="images/bar_bg_4.jpg" style="padding:0px" />
					<?php

					// 显示拉杆箱
					$sql = "select * from glaganxiang where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=glaganxiang&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					// 显示旅行包
					$sql = "select * from glvxingbao where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=glvxingbao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					// 显示运动包
					$sql = "select * from gyundongbao where score=3999 order by mallID limit 0, " . $rowSize;
					$query = mysql_query($sql, $con) or die("Invalid query: " . mysql_error());
					while ($row = mysql_fetch_row($query)) {
						$imgID = 'imgID_' . $row[0];
						$imgPath = '<img id="' . $imgID . '" src="' . $row[4];
						$imgPath = $imgPath . '"  border=0 width="160px" height="160px"/>';
						echo '<div class="prod_box">';
						echo '<div class="product_img"><a href="similarbag.php?type=gyundongbao&id=' . $row[0] . '">';
						echo $imgPath;
						echo '<span class="www_zzjs_net"><ul>';
						echo '<li>' . dynamic_substr($row[1]) . '</li>';
						echo '<li>价格：&yen;' . $row[2] . '</li><li>商家：' . $mall[$row[6]] . '</li>';
						echo '</ul></span></a></div>';
						echo '<div class="bottom_prod_box"></div>';
						echo '</div>';
					}// end while

					//************************************
					echo ' <img src="images/division_border.jpg" style="padding:15px 0 5px 0" />';
					echo '	<div class="division_title_bar"><strong>4F:</strong>输入图像 个性化推荐</div>';
					echo ' <img src="images/bar_bg_4.jpg" style="padding:0px" />';
					include ('include/search_tab.htm');
					?><img src="images/division_border.jpg" style="padding:15px 0 5px 0" />
				</div><!-- end of center content --><!-- end of right content -->
			</div><!-- end of main content -->

			<div class="footer">
				<div class="left_footer" style="padding:10px 0 0 380px">
					<a href="#">首页</a>
					<a href="about.html">关于我们</a>
					<a href="#">联系我们</a>
					<a href="#">广告服务</a>
					<a href="#">诚聘英才</a>
				</div>
			</div>

		</div>
		<!-- end of main_container -->

	</body>
</html>

