<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
body{font-family:Arial, Helvetica, sans-serif;
font-size:13px;}


/*button style 3*/
a.button2 {font-weight:bold;
background: transparent url('button_right_02.png') no-repeat scroll top right; 
display: block;float: left;height: 34px;margin-right: 6px;
padding-right: 20px;text-decoration: none;color: #000000;
font-family: Arial, Helvetica, sans-serif;font-size:12px;}
a.button2 span{line-height: 22px;padding: 7px 0 5px 18px;
background: transparent url('button_left_02.png') no-repeat;display: block;}
a.button2:hover span{text-decoration:underline;}

</style>

</head>

<body>


<a class="button2" href="http://www.865171.cn">
<span>865171.cn</span></a>

</body>
</html>
