<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="keywords" content="站长,网页特效,js特效,js脚本,脚本,广告代码,zzjs,zzjs.net,sky,www.zzjs.net,站长特效 网" />
<meta name="description" content="www.zzjs.net,站长特效网，站长必备js特效及广告代码。大量高质量js特效，提供高质量广告代码下载,尽在站长特效网" />
<style type="text/css">

.imgteaser {
margin: 0;
overflow: hidden;
float: left;
position: relative;
}
.imgteaser a {
text-decoration: none;
float: left;
}
.imgteaser a:hover {
cursor: pointer;
}
.imgteaser a img {
float: left;
margin: 0;
border: none;
padding: 10px;
background:#FFF;
border: 1px solid #ddd;
}

.imgteaser a:hover .www_zzjs_net{
display: block;
font-size: 12px;
padding: 10px 5px 0 30;
background:#F6C;
filter:alpha(opacity=75);
opacity:.75;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; /*--IE 8 Transparency--*/
color:#09F;
position: absolute;
bottom: 0px;
left: 0px;
margin: 0;
width: 180px;
border-top: 1px solid #999;
}
.imgteaser a:hover .www_zzjs_net span {
display: block;
margin-bottom: 5px;
}
.imgteaser a .www_zzjs_net {display: none; }
.imgteaser a:hover .more { visibility: hidden;}
</style>

<script language="javascript">
 function goshop(url)
 {
  window.location.href = url;
 }

</script>
</head>
<body>
<a href="http://www.zzjs.net/">站长特效网</a>,站长必备的高质量网页特效和广告代码。zzjs.net，站长js特效。<hr>
<!--欢迎来到站长特效网，我们网站收集大量高质量js特效，提供许多广告代码下载，网址：www.zzjs.net，zzjs@msn.com,用.net打造靓站-->
<div class="imgteaser">
<a href="#" onClick="goshop('http://www.dangdang.com')">
<img src="../2.jpg" title="点击" />
<span class="www_zzjs_net">
<ul>
<li> gucci</li>
<li> 2500元</li>
<li> 当当网</li>
<li onClick="alert('购买')">购买</li>
</ul>
</span>
</a>
</div>

<div class="imgteaser">
<a href="#">
<img src="../2.jpg" title="点击" />
<span class="www_zzjs_net">
<ul>
<li> gucci</li>
<li> 2500元</li>
<li> 当当网</li>
</ul>
</span>
</a>
</div>
</body>
</html>